# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://username:password@your-cluster.mongodb.net/bill-generator?retryWrites=true&w=majority
DB_NAME=bill-generator

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Logging Configuration
LOG_LEVEL=info

# File Storage
TEMPLATES_DIR=./templates 