# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/
MONGODB_DB_NAME=bill-gen

# Security
CORS_ORIGIN=http://localhost:5173

# File Storage
TEMPLATES_DIR=./templates 